MONGODB_URI=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
LOCAL_GITHUB_CLIENT_ID=
LOCAL_GITHUB_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ACTIONS_GITHUB_TOKEN=
PAGESPEED_TOKEN=

NEXTAUTH_SECRET=

NEXTAUTH_URL=http://localhost:3000
